MONGODB_URI=mongodb+srv://omoridoh111:Allahu009@cluster0.hstjjyw.mongodb.net/Health

JWT_SECRET=22b8ff9cb2fb1a5e9ba8acd4db0b1bbfb6e877c7eac98b9d5e5ccef667a073072fb766bf6c2dd46f3977ff286c91fbe695692159f6703e0f9f69ea80964d8d8e

JWT_EXPIRES_IN=1d

RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100

PORT=5000

HEALTH_TIPS_API_URL=https://odphp.health.gov/myhealthfinder/api/v4/myhealthfinder.json?age=30&sex=male&pregnant=no&sexuallyActive=yes&tobaccoUse=no
CLINIC_API_URL=https://nominatim.openstreetmap.org/search

  
